# 1. По двум заданным числам проверить является ли одно квадратом второго

# a = int(input('Введите 1 число: '))
# b = int(input('Введите 2 число: '))

# if a == b ** 2:
#     print (f'Число {a} является квадратом числа {b}')
# elif b == a ** 2:
#     print (f'Число {b} является квадратом числа {a}')
# else:
#     print ('Ни одно из чисел не является квадратом другого')



# 2. По заданному номеру дня недели вывести его название.

# num = int(input('Введите число от 1 до 7: '))
# days = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"]
# print (days[num - 1])



# 3. Показать числа от -N до N.

# num = int(input('Введите любое целое положительное число: '))
# res = -num
# while res <= num:
#     print (res)
#     res += 1



# 4. Показать последнюю цифру трёхзначного числа.

# первое решение
# num = int(input('Введите трехзначное число: '))
# res = num % 10
# print (res)

# второе решение
# num = str(input('Введите трехзначное число: '))
# if len(num) == 3:
#     print (num[2])
# else:
#     print ('Вы ввели неверное число')



# 5. Дано число из отрезка [10, 99]. Показать наибольшую цифру числа.

# num = int(input('Введите число от 10 до 99: '))
# a = num // 10
# b = num % 10
# if a > b:
#     print (f'max = {a}')
# elif a < b:
#     print (f'max = {b}')
# elif a == b:
#     print ('Числа равны')



# 6. Выяснить, кратно ли число заданному, если нет, вывести остаток.


# a = int(input('Введите первое число: '))
# b = int(input('Введите второе число: '))

# if a % b == 0:
#     print (f'Число {a} кратно {b}')
# else:
#     print (f'Число {a} не кратно {b}. Остаток числа {a} = {a % b}')