# 1. Найти третью цифру числа или сообщить, что её нет
# 2. Программа проверяет пятизначное число на палиндромом
# Проверить истинность утверждения ¬(X ⋁ Y) = ¬X ⋀ ¬Y
# Определить номер четверти плоскости, в которой находится точка с координатами Х и У, причем X ≠ 0 и Y ≠ 0
# Дано число обозначающее день недели. Выяснить является номер дня недели выходным
# Дано число. Проверить кратно ли оно 7 и 23


# 1. Найти третью цифру числа или сообщить, что её нет
# Мое решение
# num = int(input('Введите первое число: '))
# while num >= 1000:
#     num = num//10
# if num < 100:
#     print ('Третьей цифры нет')
# else:
#     print (num % 10)

# Решение с учетом отрицательных и положительных чисел
num = input('Введите число: ')
if int(num) < 0:
    num = str(int(num) * -1)
if int(num) >= 0:
    if len(num) < 3:
        print ('Третьей цифры нет')
    else:
        print (num[2])
