# 1. Найти третью цифру числа или сообщить, что её нет
# 2. Программа проверяет пятизначное число на палиндромом
# 3. Дано число. Проверить кратно ли оно 7 и 23
# 4. Проверить истинность утверждения ¬(X ⋁ Y) = ¬X ⋀ ¬Y
# 5. Определить номер четверти плоскости, в которой находится точка с координатами Х и У, причем X ≠ 0 и Y ≠ 0
# 6. Дано число обозначающее день недели. Выяснить является номер дня недели выходным



# 1. Найти третью цифру числа или сообщить, что её нет
# Мое решение
# num = int(input('Введите число: '))
# while num >= 1000:
#     num = num//10
# if num < 100:
#     print ('Третьей цифры нет')
# else:
#     print (num % 10)

# Решение с учетом отрицательных и положительных чисел
# num = input('Введите число: ')
# if int(num) < 0:
#     num = str(int(num) * -1)
# if int(num) >= 0:
#     if len(num) < 3:
#         print ('Третьей цифры нет')
#     else:
#         print (num[2])



# 2. Программа проверяет пятизначное число на палиндромом
# 1 вариант решения:
# num = input('Введите пятизначное число: ')
# if int(num) < 0:
#     num = str(int(num) * -1)
# if num[0] == num[4] and num[1] == num[3]:
#     print(f'Число {num} является палиндромом')
# else:
#     print (f'Число {num} не является палиндромом')

# 2 вариант решения:
# num = input('Введите пятизначное число: ')
# reverse_num = ''
# for i in reversed(num): # перебирает каждый символ в обратном порядке
#     reverse_num += i
# if num == reverse_num:
#     print(f'Число {num} является палиндромом')
# else:
#     print (f'Число {num} не является палиндромом')

# 3 вариант решения:
# num = input('Введите пятизначное число: ')
# if num == num[::-1]: # берем срез, от крайнего левого до крайнего правого элемента ([:]) и идем по элементам в обратном порядке (:-1)
#     print(f'Число {num} является палиндромом')
# else:
#     print (f'Число {num} не является палиндромом')



# 3. Дано число. Проверить кратно ли оно 7 и 23

# a = int(input('Введите любое целое число:'))

# if a % 7 == 0 and a % 23 == 0:
#     print (f'Число {a} кратно 7 и 23')
# else:
#     print (f'Число {a} не кратно 7 и 23')



# 4. Проверить истинность утверждения ¬(X ⋁ Y) = ¬X ⋀ ¬Y

# 1 вариант
# from xmlrpc.client import boolean

# x = boolean(input('Введите 0 или 1: '))
# y = boolean(input('Введите 0 или 1: '))

# if (not (x or y)) == ((not x) and (not y)):
#     print('Закон работает!')
# else:
#     print('Закон не работает!')

# 2 решение
# ist = [ [0,0],
#         [0,1],
#         [1,0],
#         [1,1]]

# for i in ist:
#     if (not (i[0] or i[1])) == ((not i[0]) and (not i[1])):
#         print('Закон работает!')
#     else:
#         print('Закон не работает!')



# 5. Определить номер четверти плоскости, в которой находится точка с координатами Х и У, причем X ≠ 0 и Y ≠ 0

# def plosk (x, y):
#     if x != 0 and y != 0:
#         if x > 0 and y > 0:
#             print('Первая четверть')
#         if x < 0 and y > 0:
#             print('Вторая четверть')
#         if x < 0 and y < 0:
#             print('Третья четверть')
#         if x > 0 and y < 0:
#             print('Четвертая четверть')
#     else:
#         print("Error")

# x = float(input('Введите координату X: '))
# y = float(input('Введите координату Y: '))
# plosk (x, y)



# 6. Дано число обозначающее день недели. Выяснить является номер дня недели выходным

num = int(input('Введите число от 1 до 365: '))
if num % 7 == 6 or num % 7 == 0:
    print ('День недели - выходной')
else:
    print ('День недели - будний')