# 15. Написать программу получающую набор произведений чисел от 1 до N.
#     Пример: пусть N = 4, тогда [ 1, 2, 6, 24 ]

n = 1
for e in range(1, 5):
    n = n * e
    print(n)