# 4. Показать первую цифру дробной части числа

print ('Введите любое дробное число:')
a = float(input())

b = int(a * 10) % 10

print (b)