# 5. Дано число. Проверить кратно ли оно 5 и 10 или 15 но не 30

a = int(input('Введите любое целое число:'))

if a % 5 == 0 and a % 10 == 0:
    print (f'Число {a} кратно 5 и 10')
if a % 15 == 0:
    print (f'Число {a} кратно 15')
if a % 30 != 0:
    print (f'Число {a} не кратно 30')