# 1. По двум заданным числам проверить является ли одно квадратом второго
print ('Введите a:')
a = int(input())
print ('Введите b')
b = int(input())

if a == b * b:
    print (f'Число {a} является квадратом числа {b}')
elif b == a * a:
    print (f'Число {b} является квадратом числа {a}')
else:
    print ('Ни одно из чисел не является квадратом другого')