# 4. Показать первую цифру дробной части числа

a = float(input('Введите любое дробное число:'))

b = int(a * 10) % 10

print (b)