# 1. По двум заданным числам проверить является ли одно квадратом второго

print ('Введите 1 число:')
a = int(input())
print ('Введите 2 число:')
b = int(input())

if a == b ** 2:
    print (f'Число {a} является квадратом числа {b}')
elif b == a ** 2:
    print (f'Число {b} является квадратом числа {a}')
else:
    print ('Ни одно из чисел не является квадратом другого')