# 19. Реализовать алгоритм задания случайных чисел. Без использования встроенного генератора псевдослучайных чисел

# первое решение
import time

print(int(float(time.time())%10))

# второе решение
# from time import time

# print(int(float(time())%100))