# 6. Дано число обозначающее день недели. Вывести его название и указать является ли он выходным.

num = int(input('Введите число от 1 до 7: '))
days = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"]
if num <= 5:
    print (f'{days[num - 1]} - будний')
if num > 5:
    print (f'{days[num - 1]} - выходной')