# 10. Найти расстояние между двумя точками пространства

def distance (num):

    if num == 2:
        x1 = float(input('Введите координаты x1: '))
        x2 = float(input('Введите координаты x2: '))
        y1 = float(input('Введите координаты y1: '))
        y2 = float(input('Введите координаты y2: '))
        dist = (((x2 - x1) ** 2) + ((y2 - y1) ** 2)) ** 0.5
        print (f'Расстояние между двумя точками в 2D равно {dist}')

    elif num == 3:
        x1 = float(input('Введите координаты x1: '))
        x2 = float(input('Введите координаты x2: '))
        y1 = float(input('Введите координаты y1: '))
        y2 = float(input('Введите координаты y2: '))
        z1 = float(input('Введите координаты z1: '))
        z2 = float(input('Введите координаты z2: '))
        dist = (((x2 - x1) ** 2) + ((y2 - y1) ** 2) + ((z2 - z1) ** 2)) ** 0.5
        print (f'Расстояние между двумя точками в 3D равно {dist}')

    else:
        print('Неверный запрос')

num = int(input('2D или 3D: '))
distance (num)