# 1. По двум заданным числам проверить является ли одно квадратом второго

a = int(input('Введите 1 число:'))
b = int(input('Введите 2 число:'))

if a == b ** 2:
    print (f'Число {a} является квадратом числа {b}')
elif b == a ** 2:
    print (f'Число {b} является квадратом числа {a}')
else:
    print ('Ни одно из чисел не является квадратом другого')